/****** Object:  Table [dbo].[SMRBILogisticsAddressCountryRegionTranslationStaging]    Script Date: 03/03/2026 16:26:08 ******/



CREATE OR REPLACE TABLE `dbo`.`SMRBILogisticsAddressCountryRegionTranslationStaging`(
	`DEFINITIONGROUP`  STRING NOT NULL,
	`EXECUTIONID`  STRING NOT NULL,
	`ISSELECTED` int NOT NULL,
	`TRANSFERSTATUS` int NOT NULL,
	`COUNTRYREGIONID`  STRING NOT NULL,
	`LANGUAGEID`  STRING NOT NULL,
	`SHORTNAME`  STRING NOT NULL,
	`COUNTRYREGIONRECID` bigint NOT NULL,
	`PARTITION`  STRING NOT NULL,
	`SYNCSTARTDATETIME` TIMESTAMP NOT NULL,
	`RECID` bigint NOT NULL,
 CONSTRAINT `PK_SMRBILogisticsAddressCountryRegionTranslationStaging` PRIMARY KEY CLUSTERED 
(
	`EXECUTIONID` ASC,
	`COUNTRYREGIONID` ASC,
	`LANGUAGEID` ASC,
	`PARTITION` ASC
)WITH(STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
)
;
