/****** Object:  Table [dbo].[SMRBIEcoResProductTranslationStaging]    Script Date: 03/03/2026 16:26:08 ******/



CREATE OR REPLACE TABLE `dbo`.`SMRBIEcoResProductTranslationStaging`(
	`DEFINITIONGROUP`  STRING NOT NULL,
	`EXECUTIONID`  STRING NOT NULL,
	`ISSELECTED` int NOT NULL,
	`TRANSFERSTATUS` int NOT NULL,
	`PRODUCTNUMBER`  STRING NOT NULL,
	`LANGUAGEID`  STRING NOT NULL,
	`PRODUCTNAME`  STRING NOT NULL,
	`DESCRIPTION`  STRING NOT NULL,
	`PARTITION`  STRING NOT NULL,
	`SYNCSTARTDATETIME` TIMESTAMP NOT NULL,
	`RECID` bigint NOT NULL,
 CONSTRAINT `PK_SMRBIEcoResProductTranslationStaging` PRIMARY KEY CLUSTERED 
(
	`EXECUTIONID` ASC,
	`PRODUCTNUMBER` ASC,
	`LANGUAGEID` ASC,
	`PARTITION` ASC
)WITH(STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF)
)
;
